{
  "permissions": {
    "allow": [
      "Bash(gh api --paginate *)",
      "Bash(gh api -X GET *)",
      "Bash(gh api --method GET *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "dot-ai skills generate --agent claude-code",
            "type": "command"
          }
        ],
        "matcher": "startup"
      }
    ]
  }
}
